{
  "name": "mychainlab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @mychainlab/frontend dev",
    "build": "pnpm --filter @mychainlab/frontend build",
    "start": "pnpm --filter @mychainlab/frontend start",
    "lint": "pnpm --filter @mychainlab/frontend lint",
    "test": "pnpm --filter @mychainlab/contracts test",
    "test:sol": "pnpm --filter @mychainlab/contracts test:sol",
    "test:ts": "pnpm --filter @mychainlab/contracts test:ts",
    "test:cov": "pnpm --filter @mychainlab/contracts test:cov",
    "test:sol:cov": "pnpm --filter @mychainlab/contracts test:sol:cov",
    "test:ts:cov": "pnpm --filter @mychainlab/contracts test:ts:cov",
    "node":"pnpm --filter @mychainlab/contracts node",
    "deploy": "pnpm --filter @mychainlab/contracts exec sh -c 'hardhat ignition deploy ignition/modules/$0'",
    "deploy:local": "pnpm --filter @mychainlab/contracts exec sh -c 'hardhat ignition deploy ignition/modules/$0 --network localhost'",
    "deploy:sepolia": "pnpm --filter @mychainlab/contracts exec sh -c 'hardhat ignition deploy ignition/modules/$0 --network sepolia'",
    "keystore:set": "pnpm --filter @mychainlab/contracts keystore:set",
    "keystore:delete": "pnpm --filter @mychainlab/contracts keystore:delete",
    "keystore:list": "pnpm --filter @mychainlab/contracts keystore:list"
  },
  "packageManager": "pnpm@11.24.0"
}
